#Ambientes de prueba/local
#spring.datasource.url = jdbc:mysql://localhost:3306/primerproyecto?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3000

#CleverCloud
spring.datasource.url = jdbc:mysql://uarijhu7qm6ppl2a:s9EEGS8eu4ZOFHpqtfsZ@bxhjh8l9a1e6mqy5egbs-mysql.services.clever-cloud.com:3306/bxhjh8l9a1e6mqy5egbs
spring.datasource.username=uarijhu7qm6ppl2a
spring.datasource.password=s9EEGS8eu4ZOFHpqtfsZ