#Ambientes de prueba/local
#spring.datasource.url = jdbc:mysql://localhost:3306/primerproyecto?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3000

#CleverCloud
spring.datasource.url = jdbc:mysql://up5l4x7dsoi0d2wr:ydPeQBKX6raE1LnnMv0L@buc4lqmwrm3oxnq0cefb-mysql.services.clever-cloud.com:3306/buc4lqmwrm3oxnq0cefb
spring.datasource.username=up5l4x7dsoi0d2wr
spring.datasource.password=ydPeQBKX6raE1LnnMv0L